# StockSight

./: .env.example  .gitignore  Dockerfile.api  Dockerfile.web  README.md  StockSight.sln  docker-compose.override.yml  docker-compose.yml  netlify.toml  railway.toml
.github/workflows/: ci.yml
docs/: API_REFERENCE.md  ARCHITECTURE.md  CONTRIBUTING.md  DATABASE_SCHEMA.md  DEMO_SCRIPT.md  DEPLOYMENT.md  DEPLOYMENT_RUNBOOK.md  PHASES.md  PROJECT_PLAN.md  README.md  TECH_DECISIONS.md  TODO.md
src/StockSight.API/: Program.cs  StockSight.API.csproj  appsettings.Testing.json  appsettings.json
src/StockSight.API/BackgroundServices/: AlertCheckerService.cs  StockDataIngestionService.cs  StockIngestionOptions.cs
src/StockSight.API/Controllers/: AlertsController.cs  AuthController.cs  BacktestController.cs  ControllerUserExtensions.cs  HealthController.cs  NewsController.cs  PortfolioController.cs  StocksController.cs  WatchlistController.cs
src/StockSight.API/Hubs/: SignalRStockBroadcaster.cs  StockHub.cs
src/StockSight.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/StockSight.Core/Backtesting/: BacktestEngine.cs  BacktestModels.cs  IBacktestStrategy.cs
src/StockSight.Core/Enums/: Enums.cs
src/StockSight.Core/Indicators/: IndicatorCalculator.cs  IndicatorModels.cs
src/StockSight.Core/Interfaces/: IAlertService.cs  ICacheService.cs  INewsFeedService.cs  INewsService.cs  IPortfolioService.cs  ISignalEngine.cs  IStockBroadcaster.cs  IStockDataProvider.cs  IWatchlistService.cs
src/StockSight.Core/Models/: Alert.cs  NewsArticle.cs  OhlcvBar.cs  Portfolio.cs  PortfolioHolding.cs  PortfolioPosition.cs  PortfolioSnapshot.cs  PriceAlert.cs  StockInfo.cs  StockTick.cs  TradeSignal.cs  User.cs  WatchlistItem.cs
src/StockSight.Core/Signals/: RuleBasedSignalAnalyzer.cs  RuleSignalResult.cs
src/StockSight.Infrastructure/: DependencyInjection.cs  StockSight.Infrastructure.csproj
src/StockSight.Infrastructure/AI/: NewsFeedService.cs  NewsSentimentAnalyzer.cs  SignalEngine.cs
src/StockSight.Infrastructure/Alerts/: AlertService.cs
src/StockSight.Infrastructure/Caching/: InMemoryCacheService.cs  RedisCacheService.cs  RedisOptions.cs
src/StockSight.Infrastructure/Data/: StockSightDbContext.cs  StockSightDbContextFactory.cs
src/StockSight.Infrastructure/Data/Migrations/: 20260617125707_InitialCreate.Designer.cs  20260617125707_InitialCreate.cs  20260617150625_AddPortfolioCash.Designer.cs  20260617150625_AddPortfolioCash.cs  StockSightDbContextModelSnapshot.cs
src/StockSight.Infrastructure/MarketData/: MockStockDataProvider.cs  ResilientStockDataProvider.cs  YahooStockDataProvider.cs
src/StockSight.Infrastructure/Portfolio/: PortfolioService.cs
src/StockSight.Infrastructure/Watchlists/: WatchlistService.cs
src/StockSight.Web/: App.razor  Program.cs  StockSight.Web.csproj  _Imports.razor
src/StockSight.Web/Components/: ChartComponent.razor  IndicatorPaneComponent.razor  NewsPanel.razor  SignalBadge.razor
src/StockSight.Web/Layout/: MainLayout.razor
src/StockSight.Web/Pages/: AlertsPage.razor  BacktestPage.razor  Home.razor  LiveTicker.razor  LoginPage.razor  PortfolioPage.razor  RegisterPage.razor  StockDetailPage.razor  WatchlistPage.razor
src/StockSight.Web/Services/: AuthStateProvider.cs  StockHubClient.cs
src/StockSight.Web/wwwroot/: appsettings.json  index.html
src/StockSight.Web/wwwroot/css/: app.css
src/StockSight.Web/wwwroot/js/: chart-interop.js
tests/StockSight.Tests/: StockSight.Tests.csproj
tests/StockSight.Tests/Alerts/: AlertServiceTests.cs
tests/StockSight.Tests/Backtesting/: BacktestEngineTests.cs
tests/StockSight.Tests/Controllers/: StocksControllerTests.cs
tests/StockSight.Tests/Indicators/: IndicatorCalculatorTests.cs
tests/StockSight.Tests/Integration/: AuthApiTests.cs  StockSightApiFactory.cs  StocksApiTests.cs
tests/StockSight.Tests/Models/: AlertTests.cs  (+1 more)
(+5 files in other folders)
